<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: white;
  color: black;
  font-size:25px;
  
  position: relative;
  top: -5px;
  
  right: 5px;
  width: 350px;
  height: 50px;
  
}

input {
  
  position: relative;
  top: 70px;
  right: -70px;
  width: 200px;
  height: 30px;
  
  background: white;
  color: black;
  border-color: white;
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finan(Q and P(N5)</title>
  <input type="button" class="Rat" value="Question-papers&memo-N5">
    
  </h1>
  
  
  <a href="https://drive.google.com/file/d/1BbziDKiBVdChsU96oY6qCnGC4zLORJbQ/view?usp=drivesdk"><input type="button" value="2018(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1Ah6K2JEALT7GNxr37aG9ou7YXGDaGSFx/view?usp=drivesdk"><input type="button" value="2018(M)"></a>
  

  <a href="https://drive.google.com/file/d/1BKG5LrxE_HmOAiO1E9-lsF1fpKpBPiOr/view?usp=drivesdk"><input type="button" value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1BQcorddOXGVXyzVspJzWtx0yw-r27ep8/view?usp=drivesdk"><input type="button" value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1B9LB5mfVcq8yWAIqLb00-6RuxM67GTOd/view?usp=drivesdk"><input type="button" value="2020(Q)"></a>

  <a href="https://drive.google.com/file/d/1BGHHIFhJA-bPt2ZMJZpdJGh_7geOZfqY/view?usp=drivesdk"><input type="button" value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1B1Oz_Soo0ULjwGvihVRvRx2h33v1ycXX/view?usp=drivesdk"><input type="button" value="2021(M)"></a>
  
  
  <a href="https://drive.google.com/file/d/1B5bNviP67LhhWxJa0m0177AcLPxg2k1Q/view?usp=drivesdk"><input type="button" value="2021(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1AtLl-yPXbbhmMNGOcRBQ6ULrncRHNyFn/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
  <a href="https://drive.google.com/file/d/1AkRaNyd9GpwGSUUMt-M_n-Iy_3p_zOJd/view?usp=drivesdk"<input type="button" value="2022(Q)"></a>
  
  
  
</body>
</html>
